<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="top">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
        <div id="bottom">
       <h1>     FilmeFlix | Jobs</h1> 

       <div id="right-object">
         <div id="img-lupa">
            <img src="img/lupa-removebg-preview.png" alt="" width="10%" height="10%">
         </div>
         <div id="texto-direita">
            <h4>procurar emprego</h4>
         </div>
       </div>
        </div>
        <hr>
    </header>
</body>
</html>